REACT_APP_FIREBASE_API_KEY='AIzaSyBsLjnsFoganwqtH1MCeFlD91uSoFeh6Xc'
REACT_APP_FIREBASE_AUTH_DOMAIN='txt-charts.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://txt-charts-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='txt-charts'
REACT_APP_FIREBASE_STORAGE_BUCKET='txt-charts.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='849589311629'
REACT_APP_FIREBASE_APP_ID='1:849589311629:web:148dfadff4a15213fdeac4'

REACT_APP_MUX_TOKEN_ID='9f59c060-8544-4ba3-bfe2-f6e5bbf115dc'
REACT_APP_MUX_TOKEN_SECRET='FrbmgKzzs93gOk3lvQ+acBHaj38HYoxg2YqNgE0mAc+LaDuAHLuHTsf/osy5qhXZHitKaNS3PlL'
